FluxoCaixa.Api/obj/FluxoCaixa.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Api\\FluxoCaixa.Api.csproj": {}
  },
  "projects": {
    "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Api\\FluxoCaixa.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Api\\FluxoCaixa.Api.csproj",
        "projectName": "FluxoCaixa.Api",
        "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Api\\FluxoCaixa.Api.csproj",
        "packagesPath": "C:\\Users\\rneto\\.nuget\\packages\\",
        "outputPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rneto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Business\\FluxoCaixa.Business.csproj": {
                "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Business\\FluxoCaixa.Business.csproj"
              },
              "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj": {
                "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "HotChocolate.AspNetCore": {
              "target": "Package",
              "version": "[14.1.0, )"
            },
            "HotChocolate.Data.EntityFramework": {
              "target": "Package",
              "version": "[14.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.20.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Business\\FluxoCaixa.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Business\\FluxoCaixa.Business.csproj",
        "projectName": "FluxoCaixa.Business",
        "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Business\\FluxoCaixa.Business.csproj",
        "packagesPath": "C:\\Users\\rneto\\.nuget\\packages\\",
        "outputPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rneto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Data\\FluxoCaixa.Data.csproj": {
                "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Data\\FluxoCaixa.Data.csproj"
              },
              "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj": {
                "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Data\\FluxoCaixa.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Data\\FluxoCaixa.Data.csproj",
        "projectName": "FluxoCaixa.Data",
        "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Data\\FluxoCaixa.Data.csproj",
        "packagesPath": "C:\\Users\\rneto\\.nuget\\packages\\",
        "outputPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rneto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj": {
                "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj",
        "projectName": "FluxoCaixa.Domain",
        "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj",
        "packagesPath": "C:\\Users\\rneto\\.nuget\\packages\\",
        "outputPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rneto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FluxoCaixa.Api/obj/FluxoCaixa.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Api\\FluxoCaixa.Api.csproj": {}
  },
  "projects": {
    "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Api\\FluxoCaixa.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Api\\FluxoCaixa.Api.csproj",
        "projectName": "FluxoCaixa.Api",
        "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Api\\FluxoCaixa.Api.csproj",
        "packagesPath": "C:\\Users\\rneto\\.nuget\\packages\\",
        "outputPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rneto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Business\\FluxoCaixa.Business.csproj": {
                "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Business\\FluxoCaixa.Business.csproj"
              },
              "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj": {
                "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "HotChocolate.AspNetCore": {
              "target": "Package",
              "version": "[14.1.0, )"
            },
            "HotChocolate.Data.EntityFramework": {
              "target": "Package",
              "version": "[14.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.20.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Business\\FluxoCaixa.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Business\\FluxoCaixa.Business.csproj",
        "projectName": "FluxoCaixa.Business",
        "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Business\\FluxoCaixa.Business.csproj",
        "packagesPath": "C:\\Users\\rneto\\.nuget\\packages\\",
        "outputPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rneto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Data\\FluxoCaixa.Data.csproj": {
                "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Data\\FluxoCaixa.Data.csproj"
              },
              "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj": {
                "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Data\\FluxoCaixa.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Data\\FluxoCaixa.Data.csproj",
        "projectName": "FluxoCaixa.Data",
        "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Data\\FluxoCaixa.Data.csproj",
        "packagesPath": "C:\\Users\\rneto\\.nuget\\packages\\",
        "outputPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rneto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj": {
                "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj",
        "projectName": "FluxoCaixa.Domain",
        "projectPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\FluxoCaixa.Domain.csproj",
        "packagesPath": "C:\\Users\\rneto\\.nuget\\packages\\",
        "outputPath": "C:\\gitRey\\fluxo-caixa\\FluxoCaixa.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rneto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FluxoCaixa.Api/obj/FluxoCaixa.Api.csproj.nuget.dgspec.json (diff)
@@ -60,13 +60,19 @@
               "target": "Package",
               "version": "[14.1.0, )"
             },
-            "Microsoft.EntityFrameworkCore.SqlServer": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.11, )"
             },
             "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
               "target": "Package",
               "version": "[1.20.1, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[8.0.11, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
@@ -209,6 +215,20 @@
           "targetAlias": "net8.0",
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[8.0.11, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[8.0.11, )"
             }
